ConverterPhantomFramework/ConverterPhantomFramework/MainWindow.xaml

<Window x:Class="ConverterPhantomFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterPhantomFramework"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="0"
                 Stretch="Uniform">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <Border.Resources>
                    <local:CanvasScaleConverter x:Key="CanvasScaleConverter" />
                    <local:CanvasPositionScaleConverter x:Key="CanvasPositionScaleConverter" />
                </Border.Resources>
                <ItemsControl ItemsSource="{Binding Squares}"
                                  Width="{Binding Range.Size, Converter={StaticResource CanvasScaleConverter}}"
                                  Height="{Binding Range.Size, Converter={StaticResource CanvasScaleConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CanvasPositionScaleConverter}">
                                        <Binding Path="X" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Range.Min" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Range.Max" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Range.Size"
                                                     Converter="{StaticResource CanvasScaleConverter}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CanvasPositionScaleConverter}">
                                        <Binding Path="Y" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Range.Min" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Range.Max" />
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" 
                                                     Path="DataContext.Range.Size"
                                                     Converter="{StaticResource CanvasScaleConverter}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Red" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Viewbox>

        <Button Grid.Column="0"
                Grid.Row="1"
                Content="Clear"
                Command="{Binding ClearCommand}" />

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Resize"
                Command="{Binding ResizeCommand}" />
    </Grid>
</Window>
